<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>flipcart project 1</title>
<link rel="png" href="flipcart logo.png">

</head>
  

<body>
<table width="100%" bgcolor="purple" cellpadding>
   <tbody><tr>
      <td><table width="100%">
         <tbody><tr>
            <td align="center"><font color="white" size="6%">SHOP.IO</font></td>
<td width="10%"></td>
<td align="right" width="10%"><input type="search" placeholder="search"></td>
<td><button>search</button></td>
           <td><a href="#"><font color="white">LOGIN</font></a></td>
 </tr>
      </tbody></table>   
</td>
   </tr>
</tbody></table>
   <h1>
      <font>OFFERS&amp;LIVE---&gt;</font>
   </h1>
   <table>
      <tbody><tr>
         <td width="20%"></td>
<td><a href="#">&nbsp;<img src="sales live.jpg" height="300px"></a></td>
<td>
</td>

</tr>
   </tbody></table>
   
   
   
   <h1>
      <font>FASHION &amp; STYLE:</font>
   </h1>
   
   <table border="1" width="100%">
      <tbody><tr>
         <td align="center"><a href="#"><img src="mens.png" height="80px"></a><br><font>MENS</font></td>
         <td align="center"><a href="#"><img src="womens.png" height="80px"></a><br><font>WOMENS</font></td>
         <td align="center"><a href="#"><img src="kids.png" height="80px"></a><br><font>KIDS</font></td>
         </tr>
   </tbody></table>
   <h1>
      <font>CATAGORIES</font>
   </h1>
   
<table border="1" width="85%">
   <tbody><tr>
      <td align="center"><a href="#"><img src="shoe.png" height="100pc"></a>
<br><font>SHOES</font></td>
      <td align="center"><a href="#"><img src="shirt.png" height="100pc"></a>
      <br><font>SHIRTS</font></td>
      <td align="center"><a href="#"><img src="pant.png" height="100pc"></a>
      <br><font>PANTS</font></td>
   </tr>
   <tr>
      <td align="center"><a href="#"><img src="saree.png" height="100pc"></a>
<br><font>SAREES</font></td>
      <td align="center"><a href="#"><img src="kurta.png" height="100pc"></a>
      <br><font>KURTAS</font></td>
      <td align="center"><a href="#"><img src="sandels.png" height="100pc"></a>
      <br><font>SANDELS</font></td>
   </tr>
   
</tbody></table>
   <h1>
      <font>ELECTRONICS</font>
   </h1>
   <tdtd align="center" href="#"><img src="laptop.jpg" height="200px"><br><font>LAPTOPS</font>
      </tdtd><table border="1">
      <tbody><tr><td width="20%">
         
      </td>
      
         <td align="center"><a href="#"><img src="phone.jpg" height="200px"></a><br><font>MOBILES</font></td>
      </tr>
      <tr>
         <td width="20%">
</td>
         
         </tr>
      <tr>
         <td width="20%">
</td>
         
         <td><a href="#"><img src="desktops.jpg" height="200px"></a><br><font>DESKTOPS</font></td>
      </tr>
      <tr>
         <td width="20%">
</td>
         
         <td><a href="#"><img src="home-appliance1.jpg" height="200px"></a><br><font>HOMEAPPLIANCES</font></td>
      </tr>
   </tbody></table>
   
   

   





</body></html>
